<!--
  ~ Copyright (c) 2014 Nokia Corporation and/or its subsidiary(-ies).
  ~ See the license text file delivered with this project for more information.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayout">

    <!-- Placeholder for a map. com.nokia.example.singleapk.MainActivity will
    inflate a correct fragment here -->
    <Button android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_interstitial" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
