<!--
  ~ Copyright (c) 2014 Microsoft Mobile and/or its subsidiary(-ies).
  ~ See the license text file delivered with this project for more information.
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/fragment_map_google"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
